<?php
	
	require_once ('libs/ssh2.php');
	
	#for trimming output result
	$whitespace_patern = '@[\s+　]@u';
	
	#connection setting to clicks online banking database
	$CliksHostOptions = array( 
	  'host' => '192.xxx.xx.xx', 
	  'port' => 22, 
	  'auth' => array( 
		'type' => SSH2::PASS, 
		'username' => 'xxxx', 
		'password' => 'xxx', 
		'fingerprint' => '', 
		'ssh_auth_pub' => '', 
		'ssh_auth_priv' => '', 
		'ssh_auth_priv_key' => '', 
	  ) 
	);

	#connection setting to local mysql database to store historical data from online banking database
	$db_host = 'localhost';
	$db_name = 'dashboard';
	$db_usr = 'root';
	$db_pwd = 'cimb123$';
	$data = array();
?>